$if null cals
   <i>(empty)
$else
 <div .cal-view.nav-stats>
  <ul>
    $forall (Entity k c, act, n) <- cals
      <li>
         <b>#{calendarName c}
         <sup .label .label-#{calendarColor c}>#{show n}
         $if act
            <a .color-red href=@?{(CalendarSettingsR, deactivate k)}>-
         $else
            <a .color-green href=@?{(CalendarSettingsR, activate k)}>+
