$if null cals
   <div .units-row>
      <div .unit-centered .unit-60>
         <h1>Tyhjää!
         <h1 .subheader>
            Näyttäisi siltä että sinulla ei ole yhtään kalenteria. #
            Luo kalenteri alla.
         ^{newCalendarWidget}
$else
   <div .toright>
      <section .notes>
         <h2>Muistiinpanot
         <a href=@{TargetR actCal TargetNote}>Uusi muistiinpano
         ...
      <section .todos>
         <h2>To-do
         ...
   <section .events>
      <table>
         <tr .days>
            <th>&nbsp;
            $forall day <- days
               <th>#{day}
         $forall hour <- times
            <tr>
               <th .hour>#{hour}
               $forall day <- days
                  <td>
                     $with params <- [("day", day), ("hour", hour)]
                        <a href=@?{(TargetR actCal TargetEvent, params)} .cact .label.label-small.label-blue>E
                        <a href=@?{(TargetR actCal TargetTodo , params)} .cact .label.label-small.label-red>T
