<form .forms .forms-columnar method=post action=@{CalendarCreateR} enctype=#{enctype}>
   <fieldset>
      $case res
         $of FormFailure _
            <span .error>Lomakkeessa havaittiin virheitä. Ole hyvä ja korjaa #
               virheelliset kohdat.
         $of _
      <legend>Uusi kalenteri
      ^{w}
      <p>
         <input .btn.unit-100.btn-green type=submit value="Luo kalenteri">
