<form .forms .forms-columnar method=post action=@{CalendarSettingsR} enctype=#{enctype}>
   <fieldset>
      $case res
         $of FormFailure _
            <span .error>Lomakkeessa havaittiin virheitä. Ole hyvä ja korjaa #
               virheelliset kohdat.
         $of _
      <legend>Uusi kalenteri
      ^{w}
      <p>
         <input .btn type=submit value="Luo">
