$maybe cal <- mcal
 <div .toright>
   Yhteensä #{numOfObjects} objektia näkyvissä.
   <section .notes>
       <h2>Muistiinpanot
       <a href=@{TargetR cal TargetNote}>Uusi muistiinpano
       ...
    <section .todos>
       <h2>To-do
       ...
 <section .events>
  <table>

   <thead .days>
      <tr>
         <th>&nbsp;
         $forall view <- map formatWeekday dayRange
            <th>#{view}

   <tbody>
     $forall (hour, hourViews) <- objectWeeks
       <tr>
        <th #h-#{hour}>#{hour}
        $forall (day, cells) <- hourViews
          <td>
            <a href=@?{(TargetR cal TargetEvent, targetParams day hour)} .cact .label.label-small.label-blue>E
            <a href=@?{(TargetR cal TargetTodo,  targetParams day hour)} .cact .label.label-small.label-red>T

            $forall ((start,end), (Entity k t, cell)) <- cells
             <div .tt.#{getType cell}>
              <a href=@{TargetThisR k}>
                 <span .timestart>#{cellTimeFormat start}
                 <span .title>#{targetName t}
                 $case cell
                    $of Left event
                    $of Right todo
                       todo
  <div .filler>
$nothing
   <div .units-row>
      <div .unit-centered .unit-60>
         <h1>Tyhjää!
         <h1 .subheader>
            Näyttäisi siltä että sinulla ei ole yhtään kalenteria. #
            Luo kalenteri alla.
         ^{newCalendarWidget}
