$if null cals
   <i>(empty)
$else
   $forall (Entity k c, act, n) <- cals
      <p>
         <span .btn-group>
            $if act
               <a .btn .btn-small .btn-active .btn-#{calendarColor c}>#{show n}
               <a .btn .btn-small href=@?{(CalendarSettingsR, deactivate k)}>Piilota
            $else
               <a .btn .btn-small .btn-#{calendarColor c}>#{show n}
               <a .btn .btn-small href=@?{(CalendarSettingsR, activate k)}>Näytä
         <b>#{calendarName c}
