<table .width-100>
   <thead>
      <tr>
         <th>Nimi
         <th>Flagit
         <th>Toiminnot
   <tbody>
     $forall (Entity k c, _act, _num) <- unCalendarInfo cinfo
        <tr>
           <th>
              $with color <- calendarColor c
                 <b .color-#{color}>&lt;
                 #{calendarName c}
                 <b .color-#{color}>
           <td>
              $if calendarPublic c
                 <span .color-green>Julkinen,
                 $if calendarPublicedit c
                    <span .color-green>editoitavissa.
                 $else
                    <span .color-red>ei editoitavissa.
              $else
                 <span .color-red>Yksityinen
           <td>
              <form.end method=post action=@{CalendarDeleteR k}>
                 <a .btn href=@{CalendarUpdateR k}>Muokkaa
                 <input .btn .btn-red type=submit value="Poista">
   <tfoot>
      <tr>
         <td>#{length (unCalendarInfo cinfo)} Kalenteria, ? objektia
         <td>
         <td>
