$if null cals
   <i>(empty)
$else
 <div .cal-view.nav-stats>
  <ul>
    $forall (Entity k c, act, n) <- cals
      <li>
         $if (==) mcal (Just k)
          <i .cal-action .color-blue>
            !
         $else
          <a .cal-action .color-black href=@{CalendarActiveR k}>
            !

         $if act
          <a .cal-action .color-orange href=@{CalendarViewR k "unview"}>
            &ndash;
         $else
          <a .cal-action .color-green href=@{CalendarViewR k "view"}>
            +
         <b>#{calendarName c}
         <sup .label .label-#{calendarColor c}>#{show n}
