$maybe cal <- mcal
 <div .toright>
   <h2>Muistiinpanot
   <section .notes>
       $case notes
         $of []
          <p>
            <i>Tyhjä! Voit luoda muistiinpanon alla.
         $of xs
          $forall (Entity k t, Entity _ note) <- xs
            <a href=@{TargetReadR k}> #{targetName t}
            <p>#{noteContent note}
       <hr>
       ^{noteFormStandalone cal}

    <h2>Tehtävät
    <section .todos>
       <ul>
          $forall (Entity k t, todo) <- todos
            <li>
               <a href=@{TargetReadR k}>#{targetName t}

 <section .events>
  <table>
   <thead .days>
      <tr>
         <th>&nbsp;
         $forall view <- map formatWeekday dayRange
            <th>#{view}
   <tbody>
     $forall (hour, hourViews) <- objectWeeks
       <tr>
        <th #h-#{hour}>#{hour}
        $forall (day, cells) <- hourViews
          <td>
            <a href=@?{(TargetCreateR cal TargetEvent, targetParams day hour)} .cact .label.label-small.label-blue>E
            <a href=@?{(TargetCreateR cal TargetTodo,  targetParams day hour)} .cact .label.label-small.label-red>T

            $forall ((start,end), (Entity k t, cell)) <- cells
             <div .tt.#{getType cell}>
              <a href=@{TargetReadR k}>
                 <span .timestart>#{cellTimeFormat start}
                 <span .title>#{targetName t}
                 $case cell
                    $of Left event
                    $of Right todo
                       todo
  <div .bottom>
   <span .pull-right>
      Uusi tapahtuma
      <sup .cact-example .label.label-small.label-blue>E
      Uusi tehtävä
      <sup .cact-example .label.label-small.label-red>T
      <br>
      <i>Näytetään #{numOfObjects} kalenteriobjektia.
   <p>
      <span .btn-group>
           <a.btn.btn-blue   href=@{TargetCreateR cal TargetEvent}>Tapahtuma
           <a.btn.btn-yellow href=@{TargetCreateR cal TargetTodo}>Tehtävä
           <a.btn.btn-green  href=@{TargetCreateR cal TargetNote}>Muistiinpano
      <span .btn-group>
         <a .btn .disabled>Viikko N-1
         <a .btn .disabled>Viikko N+1

$nothing
   <div .units-row>
      <div .unit-centered .unit-60>
         <h1>Tyhjää!
         <h1 .subheader>
            Näyttäisi siltä että sinulla ei ole yhtään kalenteria. #
            Luo kalenteri alla.
         ^{newCalendarWidget}
