<div .toright>
   <section .notes>
      <h2>Muistiinpanot
      <h2.subheader>Uusi muistiinpano
   <section .todos>
      <h2>To-do
      ...
<section .events>
   <table>
      <tr .days>
         <th>&nbsp;
         $forall day <- days
            <th>#{day}
      $forall hour <- times
         <tr>
            <th .hour>#{hour}
            $forall d <- days
               <td>
                  <a href="" .label .label-small .label-blue>E
                  <a href="" .label .label-small .label-red>T
