<body .color-main>
   <div #wrap-main>
      <!-- <nav #nav-main .color-secondary>^{navigation}
         -->
      <main>^{widget}
   $maybe msg <- mmsg
      <div .message>
         #{msg}
         <a style="float:right" .icon-remove href="">
