<div #front-main>
   <h1>Mustached Octo Happiness
   <aside>Kalenterijärjestelmä

   $maybe msg <- mmsg
      <div>#{msg}

   <p>
      <a href=@{AuthR LoginR}>Sisään

   <hr>
   <i>testisivut:
   <ul>
      <li>
         <a href=@{CalendarR}>Kalenterinäkymä
      <li>
         <a href=@{TargetR TargetNote}>Muistiinpanoformi
      <li>
         <a href=@{TargetR TargetEvent}>Event..
      <li>
         <a href=@{TargetR TargetTodo}>Todo..
