$newline never
<form .forms.forms-inline method="post" action="@{tm login}">
  <fieldset .units-row>
    <legend>Kirjaudu sisään
    <label .unit-40>
        Käyttäjänimi
        <input type="text" id="x" name="username" autofocus="" required>
    <label .unit-40>
        Salasana
        <input type="password" name="password" required>
    <label .unit-20>
        &nbsp;
        <input .btn .unit-100 type="submit" value="Kirjaudu">

