<ul style="margin-left:5px">
   <li>
      <a href=@{CalendarR}>Kalenterit
      ^{calendars}
      <hr>
      ^{publicCalendars}
      <i>Oli sitten liian laaja ominaisuus, että jäi uupumaan.
   <li>
      <a href=@{CalendarSettingsR}>Asetukset
   <li>
      <a href=@{AuthR LogoutR}>Kirjaudu ulos
   

<aside>
 <small>
  <i .cal-action .icon-white.icon-eye-open>
  Näytetään
  <br>
  <i .cal-action .icon-white.icon-eye-close>
  Piilossa
  <br>
  <span .color-blue>Aseta oletusarvoiseksi
  <img .small-logo src=@{StaticR img_moh_plain_svg}>
