<ul style="margin-left:5px">
   <li>
      <a href=@{CalendarR}>Kalenterit
      ^{calendars}
   <li>
      <a href=@{CalendarSettingsR}>Asetukset
   <li>
      <a href=@{AuthR LogoutR}>Kirjaudu ulos

<aside>
 <small>
  <i .cal-action .icon-white.icon-eye-close>
  Näytetään
  <br>
  <i .cal-action .icon-white.icon-eye-close>
  Piilossa
  <br>
  <span .color-blue>Oletusarvoinen
