<div .units-row>
 <div .unit-centered.unit-70>
   <p style="margin-top:2em">
      <a .btn .btn-red href=@{CalendarR}>Kalenteriin
   <form .forms.forms-columnar.forms-90 method=post enctype=#{enctype}>
      $case res
       $of FormFailure _
         <p .error>Virheit채, ole hyv채 ja korjaa.
       $of _
      <fieldset>
         <legend>Uusi #{what}
         ^{formw}
         <p>
            <input .btn .btn-big .btn-#{col} type=submit value="Lis채채">
