<div .units-row>
 <div .unit-centered.unit-70>
   <p style="margin-top:2em">
      <a .btn .btn-red href=@{CalendarR}>Kalenteriin
   <form .forms.forms-columnar.forms-90 method=post enctype=#{enctype}>

      $case res
         $of FormFailure _
            <p .error>Virheit채, ole hyv채 ja korjaa.
         $of _

      <fieldset>
         $maybe name <- modifyThis
            <legend>Muokataan "#{name}" (#{what})
         $nothing
            <legend>Uusi #{what}

         ^{formw}
         <p>
            $maybe _ <- modifyThis
               <input .btn .btn-big .btn-blue type=submit value="Tallenna">
            $nothing
               <input .btn .btn-big .btn-blue type=submit value="Lis채채">
