<div #weekly-wrapper>
 <div #weekly-targets>
    $forall (day, dviews) <- cellsByDay
     <div .weekly-column>
        &nbsp;
        $forall cell <- dviews
          $with (start, end) <- _cellRange cell
 
           <div .cell .#{getType $ _cellContent cell}
               #target-#{fromRight $ fromPersistValueText $ unKey $ entityKey $ _cellTarget cell}
               style="#{cellStyle cell}">
            <div .inner>
              <a href=@{TargetReadR $ entityKey $ _cellTarget cell}>
                 <span .timestamp>
                    #{cellTimeFormat start} - #{cellTimeFormat end}
                 <span .title>#{targetName $ entityVal $ _cellTarget cell}
                 $case _cellContent cell
                    $of Left _event
                    $of Right _todo
 <div #weekly-legend>
    $forall hour <- hours
       <div .weekly-hour>
         $forall (day, _) <- cellsByDay
            <div .weekly-column>
               <div .hour-cell .h-#{hour}>
                  <a .todo href=@?{(TargetCreateR viewActiveCal TargetTodo, targetParams day hour)}>
                     <div .hour-cell-button>
                  <a .event href=@?{(TargetCreateR viewActiveCal TargetEvent, targetParams day hour)}>
                     <div .hour-cell-button>
                  <span .hour-label .timestamp>#{hour}:00

<div #weekly-daylegend>
   $forall (day, dviews) <- cellsByDay
      <div .weekday>#{formatWeekday day}

<div #weekly-controls>
   <span .btn-group>
      <a .btn href="?weekstart=#{show prevWeek}">
         <i.icon-chevron-left>
         Edellinen (Vko #{formatWeekNumber prevWeek})

      <a .btn href=@{CalendarR}>
         <i.icon-calendar>
         Tänään

      <a .btn href="?weekstart=#{show nextWeek}">
         Seuraava (Vko #{formatWeekNumber nextWeek})
         <i.icon-chevron-right>
   <span .btn-group>
         <a.btn.btn-blue   href=@{TargetCreateR viewActiveCal TargetEvent}>Tapahtuma
         <a.btn.btn-yellow href=@{TargetCreateR viewActiveCal TargetTodo}>Tehtävä
         <a.btn.btn-green  href=@{TargetCreateR viewActiveCal TargetNote}>Muistiinpano
